# ============================================================================
# Bot Deploy Manager - Docker Configuration
# ============================================================================

FROM python:3.11-slim

# Metadata
LABEL maintainer="Bot Deploy Manager"
LABEL version="2.0.0"
LABEL description="Telegram bot for Python script deployment and management"

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/usr/local/bin:${PATH}"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        aria2 && \
    # Install Node.js 20.x (if needed for webcrack)
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g webcrack && \
    # Cleanup
    apt-get purge -y curl gnupg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    # Create non-root user for security
    useradd -m -u 1000 botuser && \
    # Create directories
    mkdir -p /app/logs /app/temp && \
    chown -R botuser:botuser /app

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements_improved.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY --chown=botuser:botuser run_improved.py run.py
COPY --chown=botuser:botuser direct_link_generator.py .
COPY --chown=botuser:botuser .env.example .

# Switch to non-root user
USER botuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-5000}/health || exit 1

# Expose port
EXPOSE 5000

# Run application
CMD ["python", "run.py"]
